# NOTHING
- Smooth
- Not lag
- Open Source

## Require Library
```lua
local NothingLibrary = loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua'))();
local Windows = NothingLibrary.new({
	Title = "NOTHING",
	Description = "Nothing UI Library",
	Keybind = Enum.KeyCode.LeftControl,
	Logo = 'http://www.roblox.com/asset/?id=18898582662'
})
```
## Create Window
```lua
local TabFrame = Windows:NewTab({
	Title = "Example",
	Description = "example tab",
	Icon = "rbxassetid://7733960981"
})

```

## Create Section
```lua
local Section = TabFrame:NewSection({
	Title = "Section",
	Icon = "rbxassetid://7743869054",
	Position = "Left"
})

```

### Toggle

```lua
Section:NewToggle({
	Title = "Toggle",
	Default = false,
	Callback = function(tr)
		print(tr)
	end,
})

```

### Button
```lua
Section:NewButton({
	Title = "Kill All",
	Callback = function()
		print('killed')
	end,
})


```

### Slider
```lua
Section:NewSlider({
	Title = "Slider",
	Min = 10,
	Max = 50,
	Default = 25,
	Callback = function(a)
		print(a)
	end,
})

```

### Keybind
```lua
Section:NewKeybind({
	Title = "Keybind",
	Default = Enum.KeyCode.RightAlt,
	Callback = function(a)
		print(a)
	end,
})


```

### Dropdown
```lua
Section:NewDropdown({
	Title = "Dropdown",
	Data = {1,2,3,4,5},
	Default = 1,
	Callback = function(a)
		print(a)
	end,
})

```



### Key System

```lua
NothingLibrary.NewAuth({
	Title = "Neuron X",
	GetKey = function() 
		return 'https://example.com/key'
	end,
	Auth = function(MAIN_KEY)
		if MAIN_KEY.Name == '1234' then
			return true;
		end;
	end,
	Freeze = true,
}).Close();
```

### Notification

```lua
local Notification = NothingLibrary.Notification();

Notification.new({
	Description = 'Example';
	Title = "Notification";
	Duration = 3;
	Icon = "rbxassetid://7733993369",
})
```
